cff-version: 1.2.0
message: 'If you wish to cite the "pointblank" package use:'
type: software
license: MIT
title: 'pointblank: Data Validation and Organization of Metadata for Local and Remote Tables'
version: 0.12.0
abstract: Validate data in data frames, 'tibble' objects, 'Spark'
    'DataFrames', and database tables. Validation pipelines can be made using
    easily-readable, consecutive validation steps. Upon execution of the
    validation plan, several reporting options are available. User-defined
    thresholds for failure rates allow for the determination of appropriate
    reporting actions. Many other workflows are available including an
    information management workflow, where the aim is to record, collect, and
    generate useful information on data tables.
authors:
- family-names: Iannone
  given-names: Richard
  email: rich@posit.co
  orcid: https://orcid.org/0000-0003-3925-190X
- family-names: Vargas
  given-names: Mauricio
  email: mavargas11@uc.cl
  orcid: https://orcid.org/0000-0003-1017-7574
- family-names: Choe
  given-names: June
  email: jchoe001@gmail.com
  orcid: https://orcid.org/0000-0002-0701-921X
repository: https://CRAN.R-project.org/package=pointblank
repository-code: https://github.com/rstudio/pointblank
url: https://rstudio.github.io/pointblank/
contact:
- family-names: Iannone
  given-names: Richard
  email: rich@posit.co
  orcid: https://orcid.org/0000-0003-3925-190X
